import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);

        System.out.print("Digite um número inteiro positivo: ");
        int n = ler.nextInt();

        if (n <= 0) {
            System.out.println("Por favor, digite um número inteiro positivo.");
        } else {
            System.out.println("Os " + n + " primeiros números pares são:");
            for (int i = 1; i <= n; i++) {
                System.out.print(2 * i + " ");
            }

            System.out.println("\nOs " + n + " primeiros números ímpares são:");
            for (int i = 0; i < n; i++) {
                System.out.print(2 * i + 1 + " ");
            }
        }

    }
}
